# CMSAPP

./: CMSAPP.sln  README.md
Src/Application/: Application.csproj
Src/Domain/: Domain.csproj
Src/Domain/Aggregates/Quiz/: Quiz.cs
Src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Src/Infrastructure/Persistence/: DbContextInitialiser.cs
Src/Infrastructure/Persistence/Context/: CMSContext.cs
Src/Infrastructure/Persistence/DesignTime/: DesignTimeContextFactory.cs
Src/Infrastructure/Persistence/Repositories/: GenericRepository.cs  ReadRepository.cs
Src/WebUI/: ConfigureService.cs  Program.cs  WebApi.csproj  appsettings.Development.json
Src/WebUI/Api/: BaseApi.cs  HomeController.cs  QuizController.cs
Src/WebUI/Configuration/: AutofacConfig.cs  CustomExceptionHandlerMiddleware.cs  SiteConfig.cs  StaticFileCachingConfig.cs  WebMarkUpMinConfig.cs
Src/WebUI/Filters/: ModelValidationToResultFilterAttribute.cs  ResultFilterAttribute.cs
Src/WebUI/Models/: SiteSettings.cs
Src/WebUI/Properties/: launchSettings.json
