<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.15.0</AssemblyVersion>
    <FileVersion>1.0.15.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpVitamins.ShortGuid" Version="2.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregates\Quiz\Factories\" />
    <Folder Include="Aggregates\Quiz\ValueObjects\" />
    <Folder Include="Aggregates\User\Factories\" />
    <Folder Include="Aggregates\User\ValueObjects\" />
    <Folder Include="SharedKernel\Extention\" />
  </ItemGroup>

</Project>
