<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.24.0</AssemblyVersion>
    <FileVersion>1.0.24.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Behaviours\**" />
    <Compile Remove="Common\Exceptions\**" />
    <Compile Remove="Common\Models\**" />
    <Compile Remove="Quiz\Commands\DeletePost\**" />
    <Compile Remove="Quiz\Commands\UpdatePost\**" />
    <EmbeddedResource Remove="Common\Behaviours\**" />
    <EmbeddedResource Remove="Common\Exceptions\**" />
    <EmbeddedResource Remove="Common\Models\**" />
    <EmbeddedResource Remove="Quiz\Commands\DeletePost\**" />
    <EmbeddedResource Remove="Quiz\Commands\UpdatePost\**" />
    <None Remove="Common\Behaviours\**" />
    <None Remove="Common\Exceptions\**" />
    <None Remove="Common\Models\**" />
    <None Remove="Quiz\Commands\DeletePost\**" />
    <None Remove="Quiz\Commands\UpdatePost\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Common\Validators\" />
    <Folder Include="User\Commands\" />
    <Folder Include="User\Queries\" />
    <Folder Include="Quiz\Commands\" />
    <Folder Include="Quiz\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="TwentyDevs.MimeTypeDetective" Version="1.0.60" />
  </ItemGroup>

</Project>
